DATABASE_URL='postgresql://expenseDB_owner:2eLvQFgj5Zta@ep-quiet-hill-a51nbrn0.us-east-2.aws.neon.tech/expenseDB?sslmode=require'

NEXTAUTH_SECRET="greenagroproject"
NEXTAUTH_URL="http://localhost:3000"